# ssh

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/oa-action/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/oa-dao/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UserServiceTest.launch  oa-test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1817511486.index  2271057293.index  2558823935.index  3468254583.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: oa-entity.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: oa-action.container  oa-aggregator.container  oa-dao.container  oa-entity.container  oa-service.container  oa-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1177703714.index  1381902709.index  2415875366.index  2462401795.index  4258017128.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
oa-aggregator/: .project  pom.xml
oa-aggregator/oa-action/: .project  pom.xml
oa-aggregator/oa-dao/: .project  pom.xml
oa-aggregator/oa-entity/: .project  pom.xml
oa-aggregator/oa-entity/src/main/java/try_everything/oa/entity/: App.java  User.java
oa-aggregator/oa-entity/src/test/java/try_everything/oa/entity/: AppTest.java
oa-aggregator/oa-parent/: .project
oa-aggregator/oa-service/: .project  pom.xml
oa-aggregator/oa-web/: pom.xml
oa-aggregator/oa-web/src/main/webapp/WEB-INF/: actionContext.xml  applicationContext.xml  daoContext.xml  web.xml
(+77 files in other folders)
