<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>try-everything.oa</groupId>
    <artifactId>oa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../oa-parent/pom.xml</relativePath>
  </parent>
  <artifactId>oa-web</artifactId>
  <packaging>war</packaging>
  <name>oa-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- jsp接口 -->
    <dependency> 
	  <groupId>javax.servlet.jsp</groupId> 
      <artifactId>jsp-api</artifactId> 
    </dependency>
	<!-- servlet接口 -->
	<dependency> 
	    <groupId>javax.servlet</groupId> 
	    <artifactId>servlet-api</artifactId> 
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>oa-web</finalName>
     <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>    
        </plugin>  
     </plugins>
  </build>
</project>
