1458543631126	Copy file
1458543644485	Delete element
1458545783665	Copy file
1458612860183	Copy file
1458612874434	Copy file
1458615535904	Move 'beans.xml' to 'src'
1458616222862	Delete element
1458630353633	Rename package 'try_everthing.oa.dao'
1458630373167	Rename package 'try_everthing.oa.dao.inte'
1458630380281	Rename package 'try_everthing.oa.dao.impl'
1458630425468	Rename package 'try_everthing.oa.dao'
1458692335537	Move 'beans.xml' to 'src'
1458692369975	Rename resource 'resource'
1458692375061	Move 'resources' to 'main'
1458692378622	Move 'beans.xml' to 'resources'
1458697306258	Delete element
